Select-contemporary-books,2021-04-27 22:33:07.813
Commit-changes,2021-04-27 22:33:10.819
Added-new-member,2021-04-27 22:34:32.436
Rollback,2021-04-27 22:34:41.735
Select-contemporary-books,2021-04-27 22:34:56.688
Select-contemporary-books,2021-04-27 22:35:02.07
Commit-changes,2021-04-27 22:35:03.988
Added-new-member,2021-04-27 22:35:39.736
Borrow-book,2021-04-27 22:35:58.812
Commit-changes,2021-04-27 22:36:06.205
Select-all-members,2021-04-27 22:39:17.402
Borrow-book,2021-04-27 22:39:40.645
Borrow-book,2021-04-27 22:41:03.126
Commit-changes,2021-04-27 22:41:08.56
Return-book,2021-04-27 22:49:18.928
Commit-changes,2021-04-27 22:49:24.444
Select-available-books,2021-04-27 23:08:45.121
Return-book,2021-04-27 23:09:06.017
Commit-changes,2021-04-27 23:09:10.177
Added-new-member,2021-05-06 11:24:48.789
Commit-changes,2021-05-06 11:24:55.801
